.dashboard-body{
    padding: 27px 30px 0px 30px;
    .dashboard-nav{
        padding-left: 10px;
        margin-bottom: 20px;
        background-color: #edf1f7;
        .dashboard-hearder{
            color: var(--Colors-Green-900, #00261C);
            /* Display Text/Extra-Small/Bold */
            font-family: Gilroy;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 0.384px;
        }
        .dashboard-hearder-number{
            color: var(--Colors-Grey-700, #707EAE);
            /* Body Text/Small/Medium */
            font-family: Gilroy;
            font-size: 14px;
            font-style: normal;
            // font-weight: 500;
            font-weight: bold;
            line-height: normal;
            letter-spacing: -0.28px;
        }
        .dashboard-search{
            .form-control{
                display: flex;
                height: 48px;
                width: 300px;
                border-radius: 8px;
                align-items: center;
                gap: 12px;
                flex-shrink: 0;
            }
            .form-control::placeholder {
                padding-left: 30px;
            }
            img{
                margin-left: 10px;
                margin-top: -70px;
            }
        }
        .nav-notifications{
            width: 48px;
            height: 48px;
            padding: 13px;
            margin-left: 43px;
            border-radius: 8px;
            background: var(--Colors-Primary-White, #FFF);
            box-shadow: 0px 4px 16px 0px rgba(0, 153, 112, 0.08);
        }
        // .icon-bell{
        //     display: flex;
        //     width: 24px;
        //     height: 24px;
        //     justify-content: center;
        //     align-items: center;
        //     flex-shrink: 0;
        // }
        .nav-profile{
            display: flex;
            height: 48px;
            /* width: 188%; */
            /* float: right; */
            /* margin-left: 50px; */
            width: 210px;
            align-items: center;
            justify-content: space-around;
        }
        .user-name{
            color: var(--Colors-Green-900, #00261C);
            /* Body Text/Medium/Medium */
            font-family: Gilroy;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.256px;
        }
        .user-avatar{
            width: 48px;
            height: 48px;
            margin-left: 20px;
            flex-shrink: 0;
            border-radius: 12px;
        }
    }
    .row{
        width: 100%;
    }
    .stretch-card .card{
        display: flex;
        width: 255px;
        height: 178px;
        padding: 24px;
        align-items: center;
        gap: 16px;
        flex-shrink: 0;
        border-radius: 16px;
        .bitcoin-avat{
            display: flex;
            width: 40px;
            height: 40px;
            padding: 8px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        .labels{
            color: var(--Colors-Dark-Grey-400, #333);

            /* Body Text/Medium/Medium */
            font-family: Gilroy;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.256px;
        }
        .card-property{
            margin-top: 15px;
        }
        .card-price{
            margin-top: 8px;
            color: var(--Colors-Green-900, #00261C);
            font-size: 24px;
            letter-spacing: 0.384px;
        }
        .chart-content{
            width: 130px;
            margin-top: 35px;
        }
        @media only screen and (max-width: 1300px) {
            width: 229px;
            height: 225px;
        }
        @media only screen and (max-width: 678px) {
            height: 280px;
        }
    }
    .card-body .card-title{
        color: var(--Colors-Green-900, #00261C);
        /* Display Text/Extra-Small/Medium */
        font-family: Gilroy;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.384px;
        text-transform: none;
    }
    .chart-title{
        width: 300px;
    }
    .card-price-content{
        color: var(--Colors-Green-500---Primary, #00DEA3);

        /* Body Text/Small/Medium */
        font-family: Gilroy;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.28px;
    }
    .arrow-img{
        padding: 0px 5px 0px 5px;
    }
    .chart-header-bar{
        display: flex;
        justify-content: space-between;
    }
    .action-btn-group{
        display: flex;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        box-shadow: 0px 6px 16px 0px rgba(0, 222, 163, 0.06);
        backdrop-filter: blur(7.5px);
        button{
            width: 48px;
            height: 32px;
            padding-top: 5px;
            border-radius: 12px;
            text-align: center;
            /* Body Text/Extra-Small/Medium */
            font-family: Gilroy;
            font-size: 10px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 166.667% */
            letter-spacing: -0.24px;
        }
        .btn-primary{color: var(--Colors-Primary-White, #fff); background: var(--Colors-Green-500---Primary, #00DEA3);}
        .btn-outline-primary{color: var(--Colors-Primary-White, #232927); border: 1px solid var(--Colors-Grey-600, #AEB6CF);}
    }
    .balance-header{
        display: flex;
        justify-content: space-between;
        .balance-title{
            color: var(--Colors-Green-900, #00261C);
            /* Display Text/Extra-Small/Medium */
            font-family: Gilroy;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.384px;
        }
        .balance-add{
            display: flex;
            width: 32px;
            height: 32px;
            padding: 12px;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            color: #fff;
            background: #5A55D2;
            box-shadow: 0px 4px 16px 0px rgba(90, 85, 210, 0.40);
        }
    }
    .balance-dollar{
        margin-top: 48px; 
        height: 24px;
        .dollar-single{
            width: 16px;
            height: 24px;
            color: #5A55D2;

            /* Display Text/Extra-Small/Medium */
            font-family: Gilroy;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.384px;
        }
        .dollar-label{
            margin-left: 10px;
            width: 48.883px;
            height: 16px;
            color: var(--Colors-Dark-Grey-900, #00140E);

            /* Body Text/Medium/Medium */
            font-family: Gilroy;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.256px;
        }
    }
    .balance-value{
        margin-top: 10px;
        .value-label{
            color: #5A55D2;

            /* Display Text/Small/Bold */
            font-family: Gilroy;
            font-size: 34px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }
    .balance-card{
        margin-top: 103px;
        display: flex;
        align-items: center;
        justify-content: center;
        .card-one, .card-two{
            width: 191.355px;
            height: 112.629px;
            flex-shrink: 0;
        }
        .card-two{
            opacity: 0.56;
            // mix-blend-mode: soft-light;
            margin-top: 2px;
            margin-left: -192px;
            // background:
            transform: rotate(30.566deg);
        }
    }
    .card-table{
        height: 310px;
        // height: 273px;
        overflow-y: hidden;
        // overflow-y: auto;
        // .card-body{
        //     border-radius: 16px;
        // }
    }
    .card-table-title{
        color: var(--Colors-Green-900, #00261C);

        /* Display Text/Extra-Small/Medium */
        font-family: Gilroy;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.384px;
        margin-bottom: 20px;
    }
    .table-avatar{
        width: 40px;
        height: 40px;
        border-radius: 5px !important;
    }
    .member-title{
        color: var(--Colors-Green-900, #00261C);
        /* Display Text/Extra-Small/Medium */
        font-family: Gilroy;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.384px;
    }
    .team-card{
        display: flex;
        width: 205px;
        height: 76px;
        margin: 14px 14px 30px 14px;
        padding: 16px;
        align-items: flex-start;
        gap: 16px;
        border-radius: 12px;
        background: rgba(120, 62, 253, 0.10);
    }
    .team-one, .team-two{
        display: flex;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 8px;
    }
    .team-one{
        background: #783EFD;
        box-shadow: 0px 4px 16px 0px rgba(159, 152, 254, 0.64);
    }
    .team-two{
        background: var(--Colors-Green-500---Primary, #00DEA3);
        box-shadow: 0px 4px 16px 0px rgba(128, 234, 255, 0.64);
    }
    .team-total{
        color: var(--Colors-Green-900, #00261C);

        /* Body Text/Large/Medium */
        font-family: Gilroy;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.288px;
    }
    .total-label{
        color: var(--Colors-Dark-Grey-400, #333);

        /* Body Text/Extra-Small/Regular */
        font-family: Gilroy;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.24px;
    }
    .team-member{
        width: 128.735px;
        height: 24px;
        color: var(--Colors-Green-900, #00261C);

        /* Body Text/Large/Medium */
        font-family: Gilroy;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.288px;
    }
    .team-label{
        color: var(--Colors-Dark-Grey-400, #333);

        /* Body Text/Extra-Small/Regular */
        font-family: Gilroy;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.24px;
    }
    .table-complete{
        color: var(--Colors-Green-500---Primary, #00DEA3);
        text-align: right;
        /* Body Text/Medium/Medium */
        font-family: Gilroy;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.256px;
    }
    .table-painding{
        text-align: right;
        /* Body Text/Medium/Medium */
        font-family: Gilroy;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.256px;
        background: var(--Gradients-Gradient-Style-1, linear-gradient(135deg, #868CFF 0%, #4318FF 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .table-center{
        text-align: center;
    }
    td{
        border-bottom-width: 0px !important;
    }
    .apexcharts-legend .apexcharts-align-center .apx-legend-position-bottom{
        justify-content: right !important;
    }
    @media only screen and (max-width: 960px) {
        .dashboard-nav .row{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }
    }
    @media only screen and (max-width: 1250px) {
        .col-md-3 .grid-margin .stretch-card{
            width: 220px;
        }
        .team-card{
            width:135px;
        }
        .team-member{
            width: 153px;
        }
    }
}